# MongoDb-Hypergraph-Structure

./: .gitignore  DimplomaWork.sln  MongoDb-Hypergraph-Structure.sln
AppLib/: AppLib.csproj  CachedHyperGraphs.cs  Collections for loading.txt  DictionaryExtensions.cs  EnumerableExtensions.cs  HyperEdge.Composite.cs  HyperEdge.cs  HyperGraph.Base.cs  HyperGraph.Composite.IGraph.cs  HyperGraph.Composite.cs  HyperGraph.cs  HyperGraphSerializeExtensions.cs  Vertex.Base.cs  Vertex.Composite.cs  Vertex.Invisible.cs  Vertex.cs
AppLib/GraphDataStructure/: HyperEdge.cs  HyperGraph.cs  Vertex.cs
AppLib/GraphModels/: HyperEdge.cs  HyperGraph.cs  Vertex.cs
AppLib/MongoDb/: BsonParser.cs  MongoDbContext.cs  MongoServerContext.cs
AppLib/MongoDb/Samples/: BaseSampleDatabase.cs  SampleAirbnb.cs  SampleAnalytics.cs  SampleGeospatial.cs  SampleMflix.cs  SampleSupplies.cs  SampleTraining.cs  SampleWeatherdata.cs
AvaloniaDesktopApp/: App.xaml  App.xaml.cs  AvaloniaDesktopApp.csproj  Program.cs  ViewLocator.cs
AvaloniaDesktopApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaDesktopApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
DesktopApp/: App.xaml  App.xaml.cs  DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DesktopApp/Converters/: EdgeRouteToPathConverter.cs  GraphConverterUtils.cs
DesktopApp/Extensions/: GraphExtensions.cs
DesktopApp/GraphControls/: CircularLayoutAlgorithm.cs  EdgeContentPresenter.cs  HyperEdgeControl.cs  HyperGraphCanvas.cs  HyperGraphLayout.DependencyProperties.cs  HyperGraphLayout.GraphElements.cs  HyperGraphLayout.UiElements.cs  HyperGraphLayout.cs  VertexControl.cs
DesktopApp/Models/: PocHyperGraphLayout.cs  TestGraphFactory.cs
DesktopApp/Resources/: HyperGraphTemplates.xaml  PocGraphDataTemplates.xaml
DesktopApp/ViewModels/: HyperGraphViewModel.cs  MainViewModel.cs  SecondMainViewModel.cs  ViewModelBase.cs
DesktopApp/Views/: MainView.xaml  MainView.xaml.cs  SecondMainView.xaml  SecondMainView.xaml.cs
DimplomaWork/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GraphSharp/: CompoundGraph.cs  GraphHelper.cs  GraphHideHelper.cs  GraphSharp.csproj  HierarchicalGraph.cs  ICompoundGraph.cs  IHierarchicalBidirectionalGraph.cs  IMutableCompoundGraph.cs  ISoftMutableGraph.cs  SoftMutableBidirectionalGraph.cs  SoftMutableHierarchicalGraph.cs  TypedEdge.cs  WeightedEdge.cs  WrappedVertex.cs
GraphSharp.Wpf/: GraphSharp.Wpf.csproj
GraphSharp.Wpf/Controls/: AlgorithmConstraints.cs  AnimationContext.cs  CompoundVertexControl.cs  ContextualGraphLayout.cs  EdgeControl.cs  GraphCanvas.cs  GraphElementControl.cs  GraphLayout.Basic.cs  GraphLayout.DependencyProperties.cs  GraphLayout.GraphElements.cs  GraphLayout.HighlightController.cs  GraphLayout.cs  IAnimation.cs  IAnimationContext.cs  ICompoundVertexControl.cs  ITransition.cs  LayoutMode.cs  PositionChangedEventArgs.cs  PositionChangedEventHandler.cs  UiLayoutMode.cs  VertexControl.cs
GraphSharp.Wpf/Converters/: CoordinatesToPointConverter.cs  EdgeRouteToPathConverter.cs  EqualityToBooleanConverter.cs  GraphConverterHelper.cs  PointArrayToString.cs
GraphSharp.Wpf/Helpers/: ObjectPool.cs
GraphSharp.Wpf/Themes/: Generic.xaml
GraphSharp/Algorithms/: AlgorithmBase.cs  FactoryHelper.cs  IAlgorithm.cs  LayeredTopologicalSortAlgorithm.cs
GraphSharp/Contracts/: ICompoundGraphContract.cs  IContextualLayoutAlgorithmFactoryContract.cs  ILayoutAlgorithmFactoryContract.cs  ILayoutContextContract.cs
HyperGraphSharp/: HyperGraphSharp.csproj
HyperGraphSharp/Controls/: CircularLayoutAlgorithm.cs  EdgeContentPresenter.cs  HyperEdgeContentPresenter.cs  HyperEdgeControl.cs  HyperGraphCanvas.cs  HyperGraphLayout.DependencyProperties.cs  HyperGraphLayout.GraphElements.cs  HyperGraphLayout.UiElements.cs  HyperGraphLayout.cs  PositionChangedEventArgs.cs  PositionChangedEventHandler.cs  VertexControl.cs
HyperGraphSharp/Converters/: EdgeRouteToPathConverter.cs  EqualityToBooleanConverter.cs
HyperGraphSharp/Extensions/: GraphExtensions.cs  PointExtensions.cs
HyperGraphSharp/Models/: HyperEdge.cs  HyperGraph.cs  Vertex.cs
HyperGraphSharp/WPFExtensions/AttachedBehaviors/: DragBehavior.cs
HyperGraphSharp/WPFExtensions/Zoom/: ZoomContentPresenter.cs  ZoomControl.cs  ZoomControlModes.cs  ZoomViewModifierMode.cs
MongoAtlasCluster/: 47a06fb5-ab63-4fe8-a1ee-a38f18564381.uml
QuickGraph/: AdjacencyGraph.cs  ArrayAdjacencyGraph.cs  ArrayBidirectionalGraph.cs  ArrayUndirectedGraph.cs  BidirectionAdapterGraph.cs  BidirectionalGraph.cs  BidirectionalMatrixGraph.cs  CompressedSparseRowGraph.cs  CreateEdgeDelegate.cs  CreateVertexDelegate.cs  DelegateBidirectionalIncidenceGraph.cs  DelegateImplicitGraph.cs  DelegateImplicitUndirectedGraph.cs  DelegateIncidenceGraph.cs  DelegateUndirectedGraph.cs  DelegateVertexAndEdgeListGraph.cs  Edge.cs  EdgeEdgeEventArgs.cs  EdgeEventArgs.cs  EdgeExtensions.cs  EdgeFactory.cs  EdgeIdentity.cs  EdgeListGraph.cs  EdgePredicate.cs  EquatableEdge.cs  FuncDelegates.cs  GraphColor.cs  GraphExtensions.cs  HashCodeHelper.cs  IBidirectionalGraph.cs  IBidirectionalIncidenceGraph.cs  ICloneableEdge.cs  IEdge.cs  IEdgeListAndIncidenceGraph.cs  IEdgeListGraph.cs  IEdgeSet.cs  IGraph.cs  IHierarchy.cs  IHyperEdge.cs  IImplicitGraph.cs  (+49 more)
QuickGraph/Algorithms/: AlgorithmBase.cs  AlgorithmEventHandler.cs  AlgorithmExtensions.cs  CentralityApproximationAlgorithm.cs  ComputationState.cs  DistanceRelaxers.cs  EulerianTrailAlgorithm.cs  IAlgorithm.cs  IComputation.cs  IConnectedComponentAlgorithm.cs  IDistanceRecorderAlgorithm.cs  IDistanceRelaxer.cs  IEdgeColorizerAlgorithm.cs  IEdgePredecessorRecorderAlgorithm.cs  IEndPathEdgeRecorderAlgorithm.cs  ITreeBuilderAlgorithm.cs  IUndirectedTreeBuilderAlgorithm.cs  IUndirectedVertexPredecessorRecorderAlgorithm.cs  IVertexColorizerAlgorithm.cs  IVertexPredecessorRecorderAlgorithm.cs  IVertexTimeStamperAlgorithm.cs  LengauerTarjanDominatorAlgorithm.cs  MaximumBipartiteMatchingAlgorithm.cs  PageRankAlgorithm.cs  (+4 more)
TestConsole/: Program.cs  TestConsole.csproj
UnitTests/: CircularAlgorithm.cs  UnitTests.csproj
(+239 files in other folders)
