<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>AppLib</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
      <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
      <PackageReference Include="QuickGraph.NETStandard" Version="3.8.0" />
      <PackageReference Include="System.Linq.Async" Version="4.0.0" />
    </ItemGroup>

</Project>
