<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppLib\AppLib.csproj" />
      <ProjectReference Include="..\DesktopApp\DesktopApp.csproj" />
      <ProjectReference Include="..\GraphSharp.Wpf\GraphSharp.Wpf.csproj" />
      <ProjectReference Include="..\GraphSharp\GraphSharp.csproj" />
    </ItemGroup>

</Project>
